.price {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        padding: 60px 441px 0px 440px;
        grid-template: repeat(3, 44px) / repeat(2, 365px);
        column-gap: 306px;
        row-gap: 15px;
        justify-content: space-between;
        &__item {
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            row-gap: 5px;
            column-gap: 60px;
            &__title {
                font-weight: bold;
                font-size: 14px;
                line-height: 21px;
                grid-column: 1 / 2;
                grid-row: 1 / 2; 
            }
            &__price {
                font-weight: bold;
                font-size: 14px;
                line-height: 21px;
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }
            &__descr {
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }
        }
    }
}