.skills {
    padding-top: 126px;
    &__wrapper {
        padding: 60px 400px 0px 584px;
        width: 1119px;
        display: grid; 
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 13px;
    }
    &__item {
        border: 1px solid #000;
        padding: 30px 29px 25px 30px;
        &__title {
            padding-top: 20px;
        }
        &__descr {
            padding-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__ratings {
        margin-top: 120px;
        margin-left: 584px;
        margin-right: 400px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}